<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8">
    <meta name="description"
          content="Best place in the web where you can find modern art created by our users. Join now for free and share your content!">
    <meta name="keywords" content="Art, Beauty, Photography, Gallery, Graphics, Wallpapers, Drawing">
    <meta name="author" content="Karolina Malanowska, Michał Regulski">
    <title>ArtIsHere</title>
</head>
<body>
<header>
    <a href="index.html">
        <img id="logo" src="images/logo.png" alt="Logo"/>
    </a>
    <div class="login-box">
        <h2>Log in</h2>
        <input id="login" placeholder="Username/E-mail" name="login" type="text" autocomplete="on" tabindex="1">
        <input id="password" placeholder="Password" name="password" type="password" tabindex="2">
        <button id="login-button" type="submit" tabindex="3">
            Log In
        </button>
    </div>
</header>

<div class="menu">
    <link rel="stylesheet" type="text/css" href="menu-style.css"/>
    <ul>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
    </ul>
    <hr>
</div>

<div class="gallery">
    <div class="picture-show">
        <img src="images/gallery_images/beauty.jpg" alt="beauty" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.7" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/css.jpeg" alt="css" width="600" height="400">
        <div class="note">
            Rating: <meter value="1.0" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/dandelion.jpeg" alt="dandelion" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.5" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/dodge.jpg" alt="dodge" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.9" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/einstein.jpg" alt="einstein" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.7" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/horus.jpg" alt="horus" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.8" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/origami-boats.jpeg" alt="origami" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.1" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/spiral-glass.jpeg" alt="spiral" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.3" color="plum">Rating</meter>
        </div>
    </div>

    <div class="picture-show">
        <img src="images/gallery_images/white-ornaments.jpeg" alt="ornaments" width="600" height="400">
        <div class="note">
            Rating: <meter value="0.2" color="plum">Rating</meter>
        </div>
    </div>
</div>

<footer class="main-footer">
    <div class="bottom-footer">
        <p>ArtIsHere &#169; 2017</p>
    </div>
</footer>

</body>
</html>